* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 40px 20px;
    min-height: 100vh;
}

.main-header {
    text-align: center;
    margin-bottom: 40px;
}

.main-header h1 {
    font-size: 3em;
    color: #2e3a59;
}

.subtitle {
    font-size: 1.2em;
    color: #6a7a9e;
    margin-top: 10px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 30px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #2e3a59;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.text {
    font-weight: bold;
    font-size: 1.1em;
}