<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Academy - Menú Principal</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="main-header">
        <h1>CM Academy</h1>
        <p class="subtitle">Sistema de Gestión Académica</p>
    </header>

    <main class="menu">
        <a href="frontend/Facultad/Facultad.html" class="card">
            <div class="icon">🏫</div>
            <div class="text">Facultades</div>
        </a>
        <a href="frontend/Asignatura/Asignatura.html" class="card">
            <div class="icon">📚</div>
            <div class="text">Asignaturas</div>
        </a>
        <a href="frontend/Estudiante/Estudiante.html" class="card">
            <div class="icon">🎓</div>
            <div class="text">Estudiantes</div>
        </a>
        <a href="frontend/Asistencia/Asistencia.html" class="card">
            <div class="icon">📝</div>
            <div class="text">Asistencias</div>
        </a>
    </main>
</body>

</html>