<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nombre del Departamento</title>
    <link rel="stylesheet" href="departamento.css">

</head>

<body>
    

    <a href="../../index.html" class="btn-volver">← Volver al Menú Principal</a>
    <h1>Departamento</h1>

    <div>
        <p>Nombre actual: <span id="nombreDepartamento"></span></p>
    </div>

    <form id="form-departamento">
        <input type="text" id="nuevoNombre" placeholder="Nuevo nombre">
        <button type="submit">Actualizar</button>
    </form>

    <script src="departamento.js"></script>
</body>

</html>