body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #f8e6ff, #e5d1ff);
    background-image: url('https://images6.alphacoders.com/114/thumb-1920-1148181.png');
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: lighten;
    color: #ccbed5;
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 2.3em;
    color: #f9f9f9;
    margin-bottom: 30px;
}

form {
    background-color: rgba(255, 255, 255, 0.88);
    padding: 25px;
    border-radius: 14px;
    display: inline-block;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

input {
    padding: 12px;
    width: 300px;
    margin-top: 10px;
    border: 1px solid #d7c0f3;
    border-radius: 8px;
}

button {
    background-color: #af69f1;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-top: 15px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9446d6;
}

#nombreDepartamento {
    font-weight: bold;
    font-size: 1.2em;
    color: #c7b9b9;
}
.btn-volver {
    display: inline-block;
    margin: 1rem;
    padding: 10px 15px;
    background-color: #fff;
    color: #5e2bff;
    border: 2px solid #5e2bff;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn-volver:hover {
    background-color: #5e2bff;
    color: white;
}





