<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CM Academy - Gestión Asignatura</title>
    <link rel="stylesheet" href="asignatura.css">
</head>

<body>
    <div class="container">
        <div class="form-panel">
            <div class="logo">📚 CM Academy</div>

            <h2>Asignaturas</h2>
            <p>Registro de asignaturas</p>

            <form id="formulario-asignatura">
                <label for="codigo">Código</label>
                <input type="text" id="codigo" required placeholder="Ej: MAT101">

                <label for="grupo">Grupo</label>
                <input type="text" id="grupo" required placeholder="Ej: 1">

                <label for="semestre">Semestre</label>
                <input type="text" id="semestre" required placeholder="Ej: 2025-I">

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" required placeholder="Ej: Cálculo Integral">

                <label for="creditos">Créditos</label>
                <input type="text" id="creditos" required placeholder="Ej: 3">

                <button type="submit">Guardar</button>
                <a class="btn-volver" href="../../index.html">Volver al menú principal</a>
            </form>
        </div>

        <div class="image-panel"></div>
    </div>

    <script src="asignatura.js"></script>
</body>

</html>