<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Academy - Estudiantes</title>
    <link rel="stylesheet" href="estudiante.css">
</head>

<body>

    <div class="container">
        <div class="form-panel">
            <div class="logo">🎓 CM Academy</div>

            <h2>Registro de Estudiantes</h2>

            <form id="form-estudiante">
                <label for="dni">DNI</label>
                <input type="text" id="dni" required placeholder="Ej: 100232323">

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" required placeholder="Ej: May">

                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" required placeholder="Ej: Cirs">

                <label for="correo">Correo Electrónico</label>
                <input type="email" id="correo" required placeholder="Ej: ejemplo@cmacademy.edu">

                <label for="facultad">Facultad</label>
                <input type="text" id="facultad" required placeholder="Ej: Ingeniería">

                <button type="submit">Guardar</button>
                <a class="btn-volver" href="../../index.html">Volver al menú principal</a>
            </form>
        </div>

        <div class="image-panel"></div>
    </div>

    <script src="estudiante.js"></script>
</body>

</html>